rules:
  header-max-length: [ 2, always, 72 ]
  scope-case: [ 2, always, "lower-case" ]
  scope-enum: [ 2, always, [ "main", "ci", "config" ] ]
  type-case: [ 2, always, "lower-case" ]
  type-empty: [ 2, never ]
  type-enum: [ 2, always, [ "feat", "docs", "test", "qa", "ci", "ref", "fix", "perf", "prune" ] ]
